.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "map chart" "live_values live_values";
}

.map {
    grid-area: map;
}

.chart {
    grid-area: chart;
    height: 100%

}


/*todo*/
.live_values {
    display: grid;
    grid-template: 20px/repeat(auto-fit, 20px);
    grid-gap: 10px;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: live_values;
}

.val1 {
    grid-area: val1;
}

.val2 {
    grid-area: val2;
}

.val3 {
    grid-area: val3;
}

.val4 {
    grid-area: val4;
}

.val5 {
    grid-area: val5;
}

.val6 {
    grid-area: val6;
}

.val7 {
    grid-area: val7;
}

.val8 {
    grid-area: val8;
}

.val9 {
    grid-area: val9;
}

.val10 {
    grid-area: val10;
}

.val11 {
    grid-area: val11;
}

.val12 {
    grid-area: val12;
}